<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd" id="WebApp_ID" version="5.0">
 <display-name>JDBCSetup</display-name>
<welcome-file-list>
<welcome-file>index.html</welcome-file>
<welcome-file>index.jsp</welcome-file>
<welcome-file>index.htm</welcome-file>
<welcome-file>default.html</welcome-file>
<welcome-file>default.jsp</welcome-file>
<welcome-file>default.htm</welcome-file>
</welcome-file-list>
<servlet>
<description/>
<display-name>DBCConnection</display-name>
<servlet-name>DBCConnection</servlet-name>
<servlet-class>com.ecommerce.DBCConnection</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>DBCConnection</servlet-name>
<url-pattern>/DBCConnection</url-pattern>
</servlet-mapping>
<servlet>
<description/>
<display-name>DemoJDBC</display-name>
<servlet-name>DemoJDBC</servlet-name>
<servlet-class>DemoJDBC</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>DemoJDBC</servlet-name>
<url-pattern>/DemoJDBC</url-pattern>
</servlet-mapping>
<servlet>
<description/>
<display-name>MyServlet</display-name>
<servlet-name>MyServlet</servlet-name>
<servlet-class>MyServlet</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>MyServlet</servlet-name>
<url-pattern>/MyServlet</url-pattern>
</servlet-mapping>

 
  </web-app>
